<html>
    <head>
  <style>
    body{
        background-color: rosybrown;
    }
    form{
        background-color: aquamarine;
    }
    ul>li{list-style: circle;}
    
    
    h2{
        text-align: centre;
        color: chocolate;
    }
    h3{
        text-align: center;
        color: cyan;
    }
    h3{
        text-align: center;
        color: blue;
    
    }
    h4{
        text-align: center;
        color: deeppink;
    }
    h5{
        text-align: center;
        color: darkgreen;
    }
    h6{
        text-align: center;
        color: brown;
    }
    </style>
    </head>
    <body>
    
    <a href="https://www.google.com/">click here</a>
    <p>
        bio information is broefly tell about a person personality<br>begaviour and etc....<br>
    </p>
    <form>
    <h1><b><u>BIO-DETAILS</b></u></h1>
    <h2>PERSONAL INFORMATION</h2>
    <label>first name</label>
    <input type placeholder="first name"><br>
    <label>last name</label>
    <input type placeholder="last name"><br>
<label>age</label>
<input type placeholder="age"><br>
<label>date of birth</label>
<input type placeholder="date of birth"><br>
<h3>ADDITIONAL INFORMATION</h3><br>
<label>email</label>
<input type placeholder="email"><br>
<label>password</label>
<input type placeholder="password"><br>
<h4>ADDRESS</h4><br>
<label>city</label>
<select>
    <option>rajahmundry</option>
    <option>hyderabad</option>
    <option>chennai</option>
</select><br>
<label>state</label>
<select>
    <option>andhra pradesh</option>
    <option>telangana</option>
    
</select><br>
<h5><u>OTHER INFORMATION</u></h5><br>
<label>nationality</label>
<label>indian</label>
<input type="radio">
<label>others</label>
<input type="radio"><br>
<label>marital status</label>
<label>married</label>
<input type="checkbox">
<label>unmarried</label>
<input type="checkbox"><br>
</form>
<h6>PICTURIZATION</h6><br>
<img src="c:\Users\kk\Downloads\pink.jpg" alt="pink butterfly" height="550" width="340"><br>
<video height="700" width="580" controls>
    <source src="c:\Users\kk\Downloads\Return-of-the-dragon-Telugu-2025-wv9ve.mp4" type="video/mp4"><br>
</video><br>
<input type="submit">

