<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            h2{
                text-align:center;
                color: chocolate;
            }
            h3{
                text-align:left;
                color: red;
            }
            h4{
                text-align: right;
                color:blue;
            }
            h4{
                text-align:centre;
                color:aqua
            }
            h5{
                text-align:centre;
                color:brown;
            }
            h6{
                text-align:right;
                color:yellow;
            }
            img{
                height: 20;
                width: 10;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <a href="https://www.google.com/">click here</a>

        <p>
            Lorem <i>ipsum dolor sit amet consectetur</i><b> adipisicing elit.
             Iste nemo, <u>fugiat incidunt distinctio suscipit</u>, ab non nulla nobis 
            obcaecati vitae accusamus doloribus necessitatibus, inventore dolore iusto mollitia
             illum <br>veritatis libero.
             <br />
             Lorem <i>ipsum dolor sit amet consectetur</i><b> adipisicing elit.
                Iste nemo, <u>fugiat incidunt distinctio suscipit</u>, ab non nulla nobis 
               obcaecati vitae accusamus doloribus necessitatibus, inventore dolore iusto mollitia
                illum <br>veritatis libero.

        </p>
        <label>first name</label>
        <input type placeholder="first name"><br>
        <label>last name</label>
        <input type placeholder="last name"><br>
        <label>marital status</label>
        <label>single</label>
        <input type="radio">
        <label>married</label>
        <input type="radio"><br>
        <label>nationality</label>
        <label>indian</label>
        <input type="checkbox">
        <label>others</label>
        <input type="checkbox"><br>
        <label>image</label><br>
        <img src="c:\Users\kk\Pictures\999.jpg" alt="spakle butterfly" height="250" width="158"><br>
        <label>video</label>
        <video height="400" width="230" controls>
            <source src="c:\Users\kk\Downloads\Return-of-the-dragon-Telugu-2025-wv9ve.mp4" type="video/mp4"><br>
        </video><br>
        <input type="submit">    
        
        </body>
</html>